WP_HOME='https://example.com'
ASSET_URL="${WP_HOME}/assets"
WP_SITEURL="${WP_HOME}/wp"

DB_NAME='wordpress-testdb'
DB_USER='root'
DB_PASSWORD='password'
DB_HOST=127.0.0.1
DB_PREFIX='wp_test_'

WP_ENVIRONMENT_TYPE='development'
DEVELOPER_ADMIN='0'

MEMORY_LIMIT='256M'
MAX_MEMORY_LIMIT='256M'

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
