WP_HOME=http://localhost
WP_SITEURL=http://localhost

DB_NAME=
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PREFIX=

WP_ENVIRONMENT_TYPE=production

DEVELOPERADMIN=

UPLOAD_DIR=uploads
MEMORY_LIMIT=256M
MAX_MEMORY_LIMIT=256M

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
